# flume-kafkaLatest-source

./: pom.xml
src/main/java/cxf/flume/source/kafka/: NewKafkaSource.java  NewKafkaSourceConstants.java
